body, p, h1, h2, h3, ul, li {
    margin: 0;
    padding: 0;
  }

  .topo{
	  height: 30px;
	  background-color: #343224; 
  }

  .menu{
	  height: 30px;
	  background-color: #009E9A;
	 }

  .barra{
	height: 30px;
	background-color: #343224;
  }

  

/*GRID*/

.flex {
	max-width: 1004px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap; /* Quebra a linha */
}

.flex-item-1, .flex-item-2, .flex-item-3, .flex-item-4, .flex-item-5, .flex-item-6, .flex-item-7, .flex-item-8, .flex-item-9, .flex-item-10, .flex-item-11, .flex-item-12 {
	margin-left: 2px;
	margin-right: 2px;
	align-self: flex-start; /*alinha os itens ao inicio */
}

.flex-item-1 {
	width: calc(8.333% - 20px);
}
.flex-item-2 {
	width: calc(16.666% - 20px);
}
.flex-item-3 {
	width: calc(25% - 20px);
}
.flex-item-4 {
	width: calc(33.333% - 20px);
}
.flex-item-5 {
	width: calc(41.666% - 20px);
}
.flex-item-6 {
	width: calc(50% - 20px);
}
.flex-item-7 {
	width: calc(58.333% - 20px);
}
.flex-item-8 {
	width: calc(66.666% - 20px);
}
.flex-item-9 {
	width: calc(75% - 20px);
}
.flex-item-10 {
	width: calc(83.333% - 20px);
}
.flex-item-11 {
	width: calc(91.666% - 20px);
}
.flex-item-12 {
	width: calc(100% - 20px);
}